0	Ip+Ivv нар.(Пр1ВК) (инт.16)

1	Ip внутр.(Пр2ВК) (инт.18)

2	Ics (4CS) (инт.22)

3	Itf (2TF)(инт.23)

4	Ihfc (8 HFC) (инт.1)

5	Ivfc (7vfc) (инт.2)

6	Icc (4pf2) (инт.24)

7	Ipf1(2PF1) (инт.26)

8	I efcc (7CC) (инт.6)

9	Ipf3 (6PF3)(инт.17)

10	Iнак. vfc, hfc (10 фидер vfc) (инт.3)

11	Диамагнитный сигнал (новый инт.)

12	Up (внешнее,183 петля, 171 канал)

13	Up (внутреннее 175 петля)

14	ДГП (петли 180,169) (инт.15)

15	ДВП внутренний (инт.20)

16	I pf2 низ (инт 29)

17	I pf2  верх (инт 27)

18	Синхр. лазер

19	Ток пушки (2 ступень)

20	D-alpha (на столб)

21	Лазер

22	SXR 14 мкм

23	SXR 27 мкм

24	SXR 40 mkm

25	Пирометр

26	Пирометр 1

27	Пирометр 2

28	Пирометр 3

29	радиометр 3 см

30	Предыонизация

31	НXR Подушниковой

32	nl 24 cm (1.5мм) 64pi

33	nl 42 cm (1мм) 64pi

34	nl 50 cm (1.5мм) 64pi

35	ВЧ отраженная 2.45 ГГц

36	ВЧ падающая     2.45 ГГц

37	ФДУК  1 (на столб)

38	Радиометр 8 mm

39	Радиометр 1.5 cm

40	ФДУК  2 (обзорный)

41	ФДУК 3 (периферийный)

42	OIII 559 nm

43	CIII 465 nm

44	ФДУК 4 (мягкий рентген)

45	SPD wide band 

46	SPD MgF2 (видимый свет + UV до L alfa))

47	Электрический зонд, 2

48	Электрический зонд, 3

49	Электрический зонд, 4

50	Электрический зонд, 5

51	Электрический зонд, 6

52	Электрический зонд, 7

53	Пироболометр обзорный

54	SPD обзорный

55	Электрический зонд, 10

56	EFC W (инт. 32)

57	EFC S (инт. 35)

58	EFC E (инт. 30)

59	EFC N (инт. 34)

60	SXR 57 mkm

61	Пирометр 4 мкм

62	Пирометр 3 мкм

63	Emission electrode current

64	Emission electrode voltage

65	Negative electrode current

66	Negative electrode voltage

67	D-alfa  хорда R=24 cm

68	D-alfa  хорда R=42 cm

69	D-alfa  хорда R=50 cm

70	D-alfa нижний купол

71	D-alfa средняя плоскость

72	D-alfa верхний купол

73	ДГП квадрупольный (инт. 19)

74	SPD Quartz (видимый свет + UV до 8 эВ))

75	SPD foil (мягкий рентген)

76	МГД быстрый зонд T1 

77	МГД быстрый зонд T2

78	МГД быстрый зонд T3

79	МГД быстрый зонд T4

80	зонд 6 тор (инт 31)

81	зонд 6 верт (инт 33)

82	Альфвеновская петля

83	МГД наружный

84	МГД быстрый зонд

85	Plasma shift

86	Газонапуск 2, внутренний, дейтерий

87	Горизонтальный поток

88	Z ref

89	Программа смещения  dR

90	Программа тока в ОТП

91	Программа тока   PF3

92	Программа тока  EFCC 

93	Программа тока  PF1 

94	Программа тока  CC 

95	Программа тока   CS

96	Программа тока  Ip

97	Nl_42_УПЧ

